\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Zhang2024}
张斌.
\newblock 绳索驱动3d打印机的振动分析与抑振研究[D].
\newblock 西安:西安理工大学, 2024.

\bibitem{Chai2026}
柴永生, 王晨宇, 王昌辉, et~al.
\newblock 基于称重模块测量绳索张力的绳驱机械臂串级pid控制方法[J].
\newblock 烟台大学学报(自然科学与工程版), 2026.

\bibitem{Ren2024}
任龙.
\newblock 作业型rov系统结构设计与运动性能分析[D].
\newblock 盐城:盐城工学院, 2024.

\bibitem{Wang2026}
Y.~Wang, B.~Zhang, M.~Shan.
\newblock Dynamic Modeling and Analysis of an In-space Cable-driven Manipulator for On-orbit Servicing[J].
\newblock Chinese Journal of Aeronautics, 2026, 39(02):614--630.

\bibitem{Tang2025_1}
唐炫铭, 全伟才, 刘博, et~al.
\newblock 多关节绳驱机械臂动力学响应分析[J].
\newblock 机械制造与自动化, 2025, 54(04):224--230.

\bibitem{Wang2025_1}
王兴涛.
\newblock 水下柔性绳驱机械臂运动学建模及轨迹规划研究[D].
\newblock 哈尔滨:哈尔滨工程大学, 2025.

\bibitem{Wang2025_2}
王禄, 赵栋杰, 张伟涛, et~al.
\newblock 绳驱柔性轮椅机械臂解耦设计与运动学分析[J].
\newblock 机械传动, 2025, 49(01):98--104.

\bibitem{Chen2025}
陈彦霖, 邓小恒, 张宪民, et~al.
\newblock 绳驱机器人动力学建模与控制研究综述[J].
\newblock 机械工程学报, 2025, 61(19):1--17.

\bibitem{Sun2025_1}
孙绍祖.
\newblock 基于绳索驱动的小型协作机械臂系统设计及柔顺控制研究[D].
\newblock 哈尔滨:哈尔滨工业大学, 2025.

\bibitem{Luo2025}
H.~Luo, J.~Xu, S.~Li, et~al.
\newblock D3-arm: High-dynamic, Dexterous and Fully Decoupled Cable-driven Robotic Arm[J].
\newblock IEEE Robotics and Automation Letters, 2025:1--7.

\bibitem{Liu2024}
刘博.
\newblock 水下绳驱多关节机械臂轨迹规划与避障控制研究[D].
\newblock 湘潭:湖南科技大学, 2024.

\bibitem{Ou2022}
欧定超.
\newblock 水下绳驱多关节机械手设计与控制研究[D].
\newblock 湘潭:湖南科技大学, 2022.

\bibitem{Chen2011}
W.~Chen, S.~Yu, Y.~Jin, et~al.
\newblock Dynamic Modeling and Tension Analysis of a 7-dof Cable-driven Robotic Arm[C]//Proceedings of 2011 International Conference on Intelligent Computing and Integrated Systems (ICISS 2011). 2011:377--382.

\bibitem{Li2023}
李伟杰, 王振宇, 李岩.
\newblock 绳驱冗余机械臂研究综述[J].
\newblock 机械科学与技术, 2023.

\bibitem{Li2022}
李家磊.
\newblock 六自由度差分式绳驱机械臂的研制[D].
\newblock 哈尔滨:哈尔滨工业大学, 2022.

\bibitem{Yan2022}
彦飞.
\newblock 绳驱动水下机械臂动力学与控制研究[D].
\newblock 南京:南京航空航天大学, 2022.

\bibitem{Deng2021}
邓孝伟.
\newblock 一类绳驱机械臂的控制系统设计与实现[D].
\newblock 哈尔滨:哈尔滨工业大学, 2021.

\bibitem{Li2024}
李君祥.
\newblock 绳驱分段多级联动机械臂设计与运动控制方法研究[D].
\newblock 哈尔滨:哈尔滨工业大学, 2024.

\bibitem{Sun2025_2}
孙绍祖.
\newblock 基于绳索驱动的小型协作机械臂系统设计及柔顺控制研究[D].
\newblock 哈尔滨:哈尔滨工业大学, 2025.

\bibitem{Lu2022}
路帅博.
\newblock 绳驱张拉机械臂的变刚度与形状控制研究[D].
\newblock 哈尔滨:哈尔滨工业大学, 2022.

\bibitem{Wen2023}
温要强.
\newblock 绳驱动解耦机械臂的设计与运动控制[D].
\newblock 杭州:浙江理工大学, 2023.

\bibitem{Tang2024_2}
唐炫铭.
\newblock 水下多关节绳驱机械臂动力学分析与运动控制研究[D].
\newblock 湘潭:湖南科技大学, 2024.

\bibitem{Dai2024}
代一诚.
\newblock 绳驱柔性机械臂刚度-张力耦合建模及刚度调控方法研究[D].
\newblock 哈尔滨:哈尔滨工业大学, 2024.

\end{thebibliography}
