This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/Introduction.aux
A level-1 auxiliary file: body/Tricks.aux
A level-1 auxiliary file: body/UpdateLog.aux
A level-1 auxiliary file: body/copyright.aux
A level-1 auxiliary file: body/ruanjian.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: chinesebst2005_UTF8.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/appA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/reference.bib
You've used 19 entries,
            2994 wiz_defined-function locations,
            765 strings with 7421 characters,
and the built_in function-call counts, 36911 in all, are:
= -- 2621
> -- 468
< -- 1189
+ -- 2865
- -- 88
* -- 225
:= -- 4062
add.period$ -- 57
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 287
cite$ -- 19
duplicate$ -- 4256
empty$ -- 3384
format.name$ -- 45
if$ -- 6544
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 151
newline$ -- 107
num.names$ -- 19
pop$ -- 3919
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 4443
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 169
width$ -- 21
write$ -- 217
