\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{54}{47}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}{4}\nobreakspace  {}章\hspace  {0.8em}写给想参与模板维护的网友}{47}{section*.193}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Chapter 4\hspace  {0.5em}{\boldmath  To Template Maintainers}}{47}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模板维护简单介绍}{47}{section*.195}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Simple Introduction about This Template}{47}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}维护工具介绍}{47}{section*.197}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Maintaining Tools Introduction}{47}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}小小节}{47}{section*.199}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {4.2.0.1}Subsubsection}{47}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \setlength {\baselineskip }{1.5em}打高尔夫球的人test}}{47}{section*.201}\protected@file@percent }
\@writefile{fen}{\contentsline {figen}{\numberline {4-1}{\ignorespaces \setlength {\baselineskip }{1.5em}Gor Golfer Golfer}}{47}{section*.202}\protected@file@percent }
\newlabel{Figure:Tricks:Example1211}{{4-1}{47}{小小节}{section*.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \setlength {\baselineskip }{1.5em}打高尔夫球teste2}}{47}{section*.203}\protected@file@percent }
\@writefile{fen}{\contentsline {figen}{\numberline {4-2}{\ignorespaces \setlength {\baselineskip }{1.5em}Golfer Goolfer Golfer }}{47}{section*.204}\protected@file@percent }
\newlabel{Figure:Tricks:Example12222}{{4-2}{47}{小小节}{section*.204}{}}
\@setckpt{body/ToTemplateMaintainers}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{figen}{2}
\setcounter{fendepth}{2}
\setcounter{tblen}{0}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{3}
\setcounter{pubctr}{0}
}
